{
  "buildCommand": "cd server/frontend && npm install && CI=false npm run build",
  "outputDirectory": "server/frontend/build",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "env": {
    "REACT_APP_BACKEND_URL": "https://djangobackend-production-dd54.up.railway.app",
    "CI": "false"
  }
}
